<Project Sdk="Microsoft.NET.Sdk">
   <!-- Use proper build number when built by Azure DevOps CI -->
  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">99.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>bretajohnson</Authors>
    <Description>Reactive state management for .NET</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reactive-data/ReactiveData/master/LICENSE</PackageLicenseUrl>
    <PackageTags>reactive;state;management;mobx;redux;frp</PackageTags>
    <RepositoryUrl>https://github.com/reactive-data/ReactiveData</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
</Project>
