<Project Sdk="Microsoft.NET.Sdk">
   <!-- Use proper build number when built by Azure DevOps CI -->
  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">99.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
</Project>
