<Project Sdk="Microsoft.NET.Sdk">
   <!-- Use proper build number when built by Azure DevOps CI -->
  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">99.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>bretajohnson</Authors>
    <Description>Reactive state management for .NET</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reactive-data/ReactiveData/master/LICENSE</PackageLicenseUrl>
    <PackageTags>reactive;state;management;mobx;redux;frp</PackageTags>
    <RepositoryUrl>https://github.com/reactive-data/ReactiveData</RepositoryUrl>
  </PropertyGroup>

  <!-- Use the new "portable" pdb format, with SourceLink source info, and embed it in the NuGet package -->
  <!-- Adapted from https://github.com/dotnet/sourcelink/ and https://github.com/JamesNK/Newtonsoft.Json/blob/master/Src/Newtonsoft.Json/Newtonsoft.Json.csproj#L24,L38 -->
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <MinClientVersion>2.12</MinClientVersion>

    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
</Project>
