# ReactiveData

./: .editorconfig  LICENSE  README.md  ReactiveData.sln  azure-pipelines.yml
samples/ReactiveData.Samples/: GettingStartedDemonstration.cs  ReactiveData.Samples.csproj
samples/ReactiveXamarinForms/: ReactiveXamarinForms.sln
samples/ReactiveXamarinForms/ReactiveXamarinForms/: App.xaml  App.xaml.cs  ReactiveXamarinForms.csproj
samples/ReactiveXamarinForms/ReactiveXamarinForms.Android/: MainActivity.cs  ReactiveXamarinForms.Android.csproj
samples/ReactiveXamarinForms/ReactiveXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ReactiveXamarinForms/ReactiveXamarinForms.Android/Resources/: Resource.designer.cs
samples/ReactiveXamarinForms/ReactiveXamarinForms/Models/: Item.cs
samples/ReactiveXamarinForms/ReactiveXamarinForms/Services/: IDataStore.cs  MockDataStore.cs
samples/ReactiveXamarinForms/ReactiveXamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
samples/ReactiveXamarinForms/ReactiveXamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CodeTestPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/ReactiveData/: INotifyObjectChanged.cs  IReactive.cs  IReactiveData.cs  ObjectExtensions.cs  Reactive.cs  ReactiveBase.cs  ReactiveChangableData.cs  ReactiveChangeable.cs  ReactiveCode.cs  ReactiveConstant.cs  ReactiveData.csproj  ReactiveExpression.cs  ReactiveFactory.cs  ReactiveINPCObject.cs  ReactiveImmutable.cs  ReactiveInpc.cs  ReactiveMutable.cs  ReactiveObject.cs  ReactiveValue.cs  ReactiveVar.cs  RunningDerivation.cs  RunningDerivationsStack.cs  RunningTransaction.cs  Transaction.cs
src/ReactiveData/ReactiveSequence/: ListExtensions.cs  ReactiveItemsBuilder.cs  ReactiveItemsOn.cs  ReactiveItemsOnIList.cs  ReactiveOptionalItems.cs
src/ReactiveData/Sequence/: EmptySequence.cs  ExpressionReactiveSequence.cs  IIndexedList.cs  IItemsSequence.cs  INonreactiveSequence.cs  IParentSequence.cs  IReactiveSequence.cs  ISequence.cs  IndexedListOnSequence.cs  ItemsSequence.cs  ParentSequence.cs  SequenceImmutableArray.cs  SequenceOnIndexedList.cs  SequenceUtils.cs
src/ReactiveData/Sequence/IndexedList/: IIndexedList.cs  IListOnSequence.cs  ListInterfaceIndexedList.cs  NonGenericIListOnSequence.cs
test/ReactiveData.Tests/: ReactciveExpressionTests.cs  ReactiveData.Tests.csproj  ReactiveINPCObjectTests.cs  ReactiveInpcTests.cs  ReactiveObjectTests.cs  ReactiveVarTests.cs  TestsBase.cs
test/ReactiveData.Tests/Sequence/: ListInterfaceIndexedListTests.cs  SequenceTests.cs
test/ReactiveData.Tests/Utils/: ChangedCalled.cs
